{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://MTose:Matteio97@microservice.olvd4.mongodb.net/bookdb?retryWrites=true&w=majority",
    "DatabaseName": "bookdb",
    "CollectionName": "book"
  },

  
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
